<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_marginBottom="50dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:background="@color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        style="@style/ImageView.myProfile"
        android:src="@drawable/my_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/TextView.titleProfile"
        android:text="@string/my_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_email"
        android:layout_gravity="center"
        style="@style/TextView.subTitleProfile"
        android:layout_marginTop="10dp"/>

</LinearLayout>